<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Johan">
    <meta name="description" content="Pagina web de venta de herramientas ferreteras">
    <meta name="keywords" content="ferreteria, herramientas, Ambato, venta, construcción, bricolaje, idmasol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDMASOL</title>
    <link rel="shortcut icon" href="./imagenes/file.png">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header id="header">
        <div id="top">
            <h1 class="title">IDMASOL</h1>
            <img class="logo" src="./imagenes/file.png" alt="logo" height="200px">
        </div>
    </header>
    <div id="search-bar">
        <hr>
    <input id="search-text" name="s" placeholder="Búsqueda de Productos" value="" type="text" title="Buscar por:" autocomplete="off">
    <hr>
    </div>
    <div id="menu">
        <nav id="navigation">
            <ul class="nav-list">
                <li class="nav-item">Inicio</li>
                <li class="nav-item"><a href="productos.html">Productos</a></li>
                <li class="nav-item"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main id="main-content">
        <section class="section" id="section-1">
            <div class="section-header">
                <h2 class="section-title">Crecemos juntos</h2>
            </div>
            <div class="section-banner">
                <img class="banner-image" src="./imagenes/240392770_190007919863494_507641655528711380_n.jpg" alt="Banner" height="350px">
            </div>
            <article class="article">
                <p class="article-text">En IDMASOL nos dedicamos a la venta de herramientas ferreteras para la construcción y bricolaje. Contamos con una amplia gama de productos de alta calidad y a los mejores precios del mercado. Visítanos en nuestra tienda en Ambato o contáctanos para mayor información.</p>
            </article>
        </section>
        <section class="section" id="section-2">
            <div class="services">
                <div class="service">
                    <div class="service-icon">
                        <img src="https://ferreteriametalhierro.com/resources/src/images/icons/cart.png" alt="">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Entregas a lo largo del pais</h3>
                        <p class="service-description">Envíos a todas las regiones del pais</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-icon">
                        <img src="https://ferreteriametalhierro.com/resources/src/images/icons/order.png" alt="">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Servicio de ventas en línea</h3>
                        <p class="service-description">Contactate con nosotros y cotiza los productos</p>
                    </div>
                </div>
                <div class="service">
                    <div class="service-icon">
                        <img src="https://ferreteriametalhierro.com/resources/src/images/icons/payment.png" alt="">
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Pagos seguros</h3>
                        <p class="service-description">Pagos en línea con total seguridad</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section" id="section-3">
            <div class="section-header">
                <h2 class="section-title">Nuestras Marcas</h2>
            </div>
            <div class="brands">
                <div class="brand">
                    <img src="https://backoffice.itoolmart.com/assets/images/uploads/manufacturer/lg/lg_manufacturer_1586402881.PNG" alt="Kaise logo" height="100px">
                </div>
                <div class="brand">
                    <img src="./imagenes/pixelcut-export.png" alt="Kaise logo" height="100px">
                </div>
                <div class="brand">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/3M_wordmark.svg/2560px-3M_wordmark.svg.png" alt="3M logo" height="100px">
                </div>
                <div class="brand">
                    <img src="https://1000marcas.net/wp-content/uploads/2022/06/Stanley-Logo.png" alt="Stanley Logo" height="100px">
                </div>
                <div class="brand">
                    <img src="https://seeklogo.com/images/N/norton-saint-gobain-logo-34F52B2FD5-seeklogo.com.png" alt="Norton logo" height="100px">
                </div>
                <div class="brand">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/DeWalt_Logo.svg/1200px-DeWalt_Logo.svg.png" alt="DeWalt Logo" height="100px">
                </div>
                <div class="brand">
                    <img src="https://seeklogo.com/images/T/truper-logo-0E66010639-seeklogo.com.png" alt="Truper logo" height="100px">
                </div>
            </div>    
        </section>
    </main>
    <hr>
    <footer id="footer">
        <div class="footer-section" id="footer-contact">
            <img class="footer-logo" src="./imagenes/file.png" alt="IDMASOL logo" height="100px">
            <a class="whatsapp-link" href="https://wa.me/593962364126" target="_blank">
                <img class="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/512/4406/4406172.png" alt="Whatsapp logo" height="50px">
                <span>Contáctanos por WhatsApp</span>
            </a>
        </div>
        <div class="footer-section" id="footer-info">
            <h3 class="footer-title">Quienes somos</h3>
            <p class="footer-text">Atencion al cliente</p>
            <p class="footer-phone">0962364126</p>
            <p class="footer-email-label">Correo electronico</p>
            <a class="footer-email" href="mailto:idmasol.sa@gmail.com?Subject:Ayuda">idmasol.sa@gmail.com</a>
        </div>
        <div class="footer-section" id="footer-map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1034.859630376672!2d-78.621324681199!3d-1.282363592403654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sec!4v1716167350883!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-section" id="footer-rights">
            <p class="footer-rights-text">© 2024 IDMASOL. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>
