<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Johan">
    <meta name="description" content="Pagina web de venta de herramientas ferreteras">
    <meta name="keywords" content="ferreteria, herramientas, Ambato, venta, construcción, bricolaje, idmasol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" href="./imagenes/file.png">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header id="header">
        <div id="top">
            <h1 class="title">Nosotros</h1>
            <img class="logo" src="./imagenes/file.png" alt="logo" height="200px">
        </div>
    </header>
    <div id="search-bar">
        <hr>
    <input id="search-text" name="s" placeholder="Búsqueda de Productos" value="" type="text" title="Buscar por:" autocomplete="off">
    <hr>
    </div>
    <div id="menu">
        <nav id="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Inicio</a></li>
                <li class="nav-item"><a href="productos.html">Productos</a></li>
                <li class="nav-item">Nosotros</li>
                <li class="nav-item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main id="main-content">
        <div id="content-wrapper">
            <h1 id="main-title" class="title">Sobre Nosotros</h1>
            
            <div id="mission" class="section">
                <h2 class="subtitle">Misión</h2>
                <p class="text">En IDMASOL, nuestra misión es proporcionar herramientas de construcción y bricolaje de la más alta calidad, a precios competitivos, para ayudar a nuestros clientes a realizar sus proyectos con eficacia y satisfacción. Nos comprometemos a ofrecer un servicio excepcional, asesoramiento experto y una amplia gama de productos innovadores que faciliten el trabajo tanto de profesionales como de aficionados.</p>
            </div>
            
            <div id="vision" class="section">
                <h2 class="subtitle">Visión</h2>
                <p class="text">Nuestra visión es convertirnos en el líder del mercado de herramientas de construcción y bricolaje, siendo reconocidos por nuestra excelencia en el servicio al cliente, la calidad de nuestros productos y nuestro compromiso con la innovación y la sostenibilidad. Aspiramos a expandir nuestra presencia a nivel nacional e internacional, convirtiéndonos en el socio de confianza para todos aquellos que buscan herramientas fiables y duraderas.</p>
            </div>
            
            <div id="values" class="section">
                <h2 class="subtitle">Valores</h2>
                <ul class="values-list">
                    <li class="value-item"><strong>Calidad:</strong> Garantizamos productos de alta calidad que cumplen con los estándares más exigentes.</li>
                    <li class="value-item"><strong>Innovación:</strong> Estamos siempre a la vanguardia en la adopción de nuevas tecnologías y soluciones.</li>
                    <li class="value-item"><strong>Servicio al Cliente:</strong> Ofrecemos un servicio cercano y personalizado, asegurando la satisfacción de nuestros clientes.</li>
                    <li class="value-item"><strong>Integridad:</strong> Actuamos con transparencia y ética en todas nuestras operaciones.</li>
                    <li class="value-item"><strong>Sostenibilidad:</strong> Promovemos prácticas empresariales responsables con el medio ambiente.</li>
                </ul>                
            </div>
            
            <div id="history" class="section">
                <h2 class="subtitle">Historia</h2>
                <p class="text">Fundada en [Año de Fundación], IDMASOL nació con el propósito de llenar un vacío en el mercado de herramientas de construcción y bricolaje, ofreciendo una opción confiable y accesible para profesionales y entusiastas del bricolaje. Desde nuestros humildes comienzos, hemos crecido y evolucionado gracias a la confianza y lealtad de nuestros clientes.</p>
            </div>
            
            <div id="products-services" class="section">
                <h2 class="subtitle">Productos y Servicios</h2>
                <p class="text">En IDMASOL, ofrecemos una amplia gama de productos que incluye:</p>
                <ol class="products-list">
                    <li class="product-item">Herramientas manuales y eléctricas.</li>
                    <li class="product-item">Equipos de seguridad y protección personal.</li>
                    <li class="product-item">Materiales y suministros para construcción.</li>
                    <li class="product-item">Accesorios para bricolaje.</li>
                    <li class="product-item">Asesoramiento técnico y soporte postventa.</li>
                </ol>
            </div>
            
            <div id="customer-commitment" class="section">
                <h2 class="subtitle">Compromiso con el Cliente</h2>
                <p class="text">En IDMASOL, el cliente es nuestra prioridad. Nos esforzamos por entender y satisfacer sus necesidades, ofreciendo productos de calidad y un servicio excepcional. Nuestro equipo de expertos está siempre disponible para brindar asesoramiento y soporte, asegurando que cada cliente tenga una experiencia de compra satisfactoria.</p>
            </div>
            
            <div id="video" class="section video-container">
                <video width="640" height="360" controls>
                    <source src="./imagenes/An-X6udd8wvhoze9VubGixuQ_MzfXCxr1ZRIX0LjZ3fKM-TyzLhx3zFfeZRAX_gB7Qf2Qbsz8DZqBKxNuDBbSsAq.mp4" type="video/mp4">
                    Tu navegador no soporta la etiqueta de video.
                </video>
            </div>
        </div>
    </main>
    <hr>
    <footer id="footer">
        <div class="footer-section" id="footer-contact">
            <img class="footer-logo" src="./imagenes/file.png" alt="IDMASOL logo" height="100px">
            <a class="whatsapp-link" href="https://wa.me/593962364126" target="_blank">
                <img class="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/512/4406/4406172.png" alt="Whatsapp logo" height="50px">
                <span>Contáctanos por WhatsApp</span>
            </a>
        </div>
        <div class="footer-section" id="footer-info">
            <h3 class="footer-title">Quienes somos</h3>
            <p class="footer-text">Atencion al cliente</p>
            <p class="footer-phone">0962364126</p>
            <p class="footer-email-label">Correo electronico</p>
            <a class="footer-email" href="mailto:idmasol.sa@gmail.com?Subject:Ayuda">idmasol.sa@gmail.com</a>
        </div>
        <div class="footer-section" id="footer-map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1034.859630376672!2d-78.621324681199!3d-1.282363592403654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sec!4v1716167350883!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-section" id="footer-rights">
            <p class="footer-rights-text">© 2024 IDMASOL. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>>

