<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="autor" content="Johan">
    <meta name="description" content="Pagina web de venta de herramientas ferreteras">
    <meta name="keywords" content="ferreteria, herramientas, Ambato, venta, construcción, bricolaje, idmasol">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="shortcut icon" href="./imagenes/file.png">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>

    <header id="header">
        <div id="top">
            <h1 class="title">Productos</h1>
            <img class="logo" src="./imagenes/file.png" alt="logo" height="200px">
        </div>
    </header>
    <div id="search-bar">
        <hr>
    <input id="search-text" name="s" placeholder="Búsqueda de Productos" value="" type="text" title="Buscar por:" autocomplete="off">
    <hr>
    </div>
    <div id="menu">
        <nav id="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Inicio</a></li>
                <li class="nav-item">Productos</li>
                <li class="nav-item"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </div>
    <main id="main-content">
        <div id="product-container" class="container">
            <h1 id="product-title" class="title">Productos</h1>
            <div id="product-1" class="product">
                <h3 class="product-name">Taladro Eléctrico</h3>
                <img src="https://d35y5t5rad2lom.cloudfront.net/images/upload/3943/card/64be869c89b604.35465990.png" alt="Taladro Eléctrico" height="150px" class="product-image">
                <p class="product-description">Potente taladro eléctrico para todo tipo de trabajos de perforación.</p>
            </div>
            
            <div id="product-2" class="product">
                <h3 class="product-name">Martillo de Carpintero</h3>
                <img src="https://lh3.googleusercontent.com/proxy/mBiFfwJ-xLnMKlHsQX647_aelhTbau644pIkuWacUNwFNRHaAE5o4G0krc28soTyDry2Dt2jTSuvLQDpVPcJeHD1zAxFS2XXosQjF6rtFMfNoBGvfPxaaKdq_Co3M7Q2tFd6HxHHEp9GRaI" alt="Martillo de Carpintero" height="150px" class="product-image">
                <p class="product-description">Martillo de alta calidad con mango de madera resistente.</p>
            </div>
            
            <div id="product-3" class="product">
                <h3 class="product-name">Destornillador Eléctrico</h3>
                <img src="https://industriaferrehierro.com/wp-content/uploads/2022/10/BL420005-b-300x300.png" alt="Destornillador Eléctrico" height="150px" class="product-image">
                <p class="product-description">Destornillador eléctrico recargable con múltiples puntas.</p>
            </div>
            
            <div id="product-4" class="product">
                <h3 class="product-name">Amoladora</h3>
                <img src="https://sumerlabs.com/sumer-app-90b8f.appspot.com/product_photos%2F463cf22016ca4f21105f2a9008e514d7%2Fa955a090-c8f4-11ed-85f1-bdc1e87a5579?alt=media&token=115a9e9a-3dd9-484f-a074-2030db510de9" alt="Amoladora" height="150px" class="product-image">
                <p class="product-description">Amoladora ideal para cortar, lijar y pulir.</p>
            </div>
            
            <div id="product-5" class="product">
                <h3 class="product-name">Cinta Métrica</h3>
                <img src="https://lh3.googleusercontent.com/proxy/HlDCqztnvfWysWW4hteFDIwTGfZ4B-7M4qQEpecHsnYk4MrXg7wHFq31TXM0IefMmdvkZhrzsDX8VVoWRd8ftksEJVPV0okq7WzQCYVIOiHc_HSc6GWgUqY_3zM_akMrgokOI9Cbh_TltDs" alt="Cinta Métrica" height="150px" class="product-image">
                <p class="product-description">Cinta métrica de alta precisión y fácil lectura.</p>
            </div>
            
            <div id="product-6" class="product">
                <h3 class="product-name">Casco para soldar</h3>
                <img src="https://d2o812a6k13pkp.cloudfront.net/fit-in/1080x1080/Productos/40499010_0520230120130323.jpg" alt="Casco para soldar" height="150px" class="product-image">
                <p class="product-description">Casco para soldar fotosensible con certificación para protección personal.</p>
            </div>
            
            <div id="product-7" class="product">
                <h3 class="product-name">Motoguadaña</h3>
                <img src="https://ganagro.ec/wp-content/uploads/2022/08/motoguadana-4-tiempos-kasei-desbrozadora-ganagro.png" alt="Motoguadaña" height="150px" class="product-image">
                <p class="product-description">Motoguadaña de 4 tiempos profesional, potencia de 1.17HP</p>
            </div>
            
            <div id="product-8" class="product">
                <h3 class="product-name">Sierra Circular</h3>
                <img src="https://scontent.fuio7-1.fna.fbcdn.net/v/t39.30808-6/432407386_736054548633087_3578718440729631735_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Pkv09wHm3hkQ7kNvgFf8yTW&_nc_ht=scontent.fuio7-1.fna&oh=00_AYAj2xi0UoWaDUKIQ0GtVpIrVq6T6wlLOr3tO2gl_la7hg&oe=66508604" alt="Sierra Circular" height="150px" class="product-image">
                <p class="product-description">Sierra circular con motor potente para cortes precisos.</p>
            </div>
            
            <div id="product-9" class="product">
                <h3 class="product-name">Compresor de Aire</h3>
                <img src="https://scontent.fuio7-1.fna.fbcdn.net/v/t39.30808-6/339265688_6297538820303419_8366748454793097572_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=r_BjGXZ7DWYQ7kNvgECSg3d&_nc_ht=scontent.fuio7-1.fna&oh=00_AYCeHx5gO57jkPs9bxUlPZE6raah61RLFySposFG1U90JQ&oe=66505EEB" alt="Compresor de Aire" height="150px" class="product-image">
                <p class="product-description">Compresor de aire portátil y eficiente para múltiples usos.</p>
            </div>
        </div>
    </main>
    <hr>
    <footer id="footer">
        <div class="footer-section" id="footer-contact">
            <img class="footer-logo" src="./imagenes/file.png" alt="IDMASOL logo" height="100px">
            <a class="whatsapp-link" href="https://wa.me/593962364126" target="_blank">
                <img class="whatsapp-icon" src="https://cdn-icons-png.flaticon.com/512/4406/4406172.png" alt="Whatsapp logo" height="50px">
                <span>Contáctanos por WhatsApp</span>
            </a>
        </div>
        <div class="footer-section" id="footer-info">
            <h3 class="footer-title">Quienes somos</h3>
            <p class="footer-text">Atencion al cliente</p>
            <p class="footer-phone">0962364126</p>
            <p class="footer-email-label">Correo electronico</p>
            <a class="footer-email" href="mailto:idmasol.sa@gmail.com?Subject:Ayuda">idmasol.sa@gmail.com</a>
        </div>
        <div class="footer-section" id="footer-map">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1034.859630376672!2d-78.621324681199!3d-1.282363592403654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1ses!2sec!4v1716167350883!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer-section" id="footer-rights">
            <p class="footer-rights-text">© 2024 IDMASOL. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>>