<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo CSS</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <!--<style>
        body {
            background-color: burlywood;
            color: green;
        }
        h1 {
            color: blue;
            font-family: Impact;
        }
        nav{
            color: red;
            font-size: 30px;
        }
        main {
            background-color: orange;
        }
        main section {
            color: yellow;
        }
        aside {
            background-color: black;
            color: white;
        }
        footer {
            background-color: red;
            color: white;
        }
    </style>-->
</head>
<body>
    <header>
        <!--
            <h1 style="color:red; font-family: Verdana;">Aprendiendo CSS</h1>
        -->
        <h1>Aprendiendo CSS</h1>
    </header>
    <nav>
        Inicio | Nosotros | Galeria | Contacto
    </nav>
    <main>
        <section>
            <article>
                Soy el articulo 1
                <span>
                    Enlace
                    <a href="https://fis.epn.edu.ec">FIS</a>
                </span>
            </article>
            <article>
                Soy el articulo 2
            </article>
        </section>
        <aside>
            <h2>Noticias</h2>
        </aside>
    </main>
    <p class="destacado">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, ab suscipit distinctio, nesciunt quisquam maiores dolores sit ullam doloremque, aperiam laudantium? Natus sequi eaque odio qui. Commodi expedita voluptate rerum?
        <span class="destacado">Texto 1</span>
        <span class="error">Texto 2</span>
        <span class="alerta">Texto 3</span>
    </p>
    <div id="destacado">
        <p>texto 4</p>
    </div>
    <div>
        <p id="destacado">texto 5</p>
    </div>
    <footer>
        Pie de pagina
    </footer>
</body>
</html>