/* Reset some default styles */
body, h1, h2, h3, p, ul, li, div, input, nav, section, footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    padding: 20px;
}

/* Header styles */
#header {
    background-color: #d18741;
    color: #000000;
    padding: 20px 0;
    text-align: center;
}

#top {
    background-color: #ddd;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    font-size: 2em;
    margin-bottom: 10px;
}

.logo {
    height: 150px;
    width: auto;
}

/* Search bar styles */
#search-bar {
    margin: 20px 0;
    text-align: center;
}

#search-text {
    width: 50%;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Navigation styles */
#menu {
    background-color: #f0f0f0;
    padding: 10px 0;
    border-bottom: 2px solid #ddd;
}

#navigation {
    text-align: center;
}

.nav-list {
    list-style: none;
    padding: 0;
    display: inline-flex;
    gap: 15px;
}

.nav-item a {
    text-decoration: none;
    color: #444;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-item a:hover {
    color: #007BFF;
}

/* Main content styles */
#main-content {
    margin: 20px 0;
}

.section {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section-header {
    margin-bottom: 10px;
}

.section-title {
    font-size: 1.5em;
    color: #007BFF;
    margin-bottom: 20px;
    text-align: center;
}

.section-banner {
    text-align: center;
    margin-bottom: 20px;
}

.banner-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.article-text {
    line-height: 1.8;
    text-align: justify;
}

/* Services section styles */
.services {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    text-align: center;
    flex: 1;
    min-width: 200px;
    max-width: 300px;
}

.service-icon img {
    width: 50px;
    height: auto;
}

.service-title {
    margin-top: 10px;
    color: #007BFF;
    font-size: 1.2em;
}

.service-description {
    margin-top: 5px;
    line-height: 1.5;
}

/* Brands section styles */
.brands {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.brand {
    text-align: center;
    flex: 1 1 150px;
    margin: 10px;
}

/* Footer styles */
#footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-section {
    margin-bottom: 20px;
}

.footer-logo {
    display: block;
    margin: 0 auto;
}

.whatsapp-link {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    margin-top: 10px;
}

.whatsapp-icon {
    margin-right: 10px;
}

.footer-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-text, .footer-phone, .footer-email-label {
    margin-bottom: 5px;
}

.footer-email {
    color: #007BFF;
    text-decoration: none;
}

.footer-email:hover {
    text-decoration: underline;
}

.map {
    width: 100%;
    height: 450px;
    border: 0;
    border-radius: 10px;
}

.footer-rights-text {
    margin-top: 10px;
}

.title {
    color: #333;
}

.section {
    margin-bottom: 20px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.subtitle {
    color: #333;
    margin-bottom: 10px;
}

.text {
    margin: 0 0 10px 0;
}

.values-list, .products-list {
    padding-left: 20px;
}

.value-item, .product-item {
    margin-bottom: 5px;
}

.video-container {
    text-align: center;
    margin-top: 20px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.product-name {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
}

.product-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product-description {
    color: #666;
    font-size: 0.9em;
}


.description {
    margin-bottom: 20px;
    text-align: center;
    color: #666;
}

.container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

.form-input, .form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-textarea {
    resize: vertical;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #555;
}

.info-title {
    color: #333;
    margin-top: 20px;
    text-align: center;
    font-size: 1.5em;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    border-bottom: 2px solid #333;
    display: inline-block;
    padding-bottom: 5px;
}

.contact-info {
    color: #666;
    margin: 5px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 5px solid #333;
    font-size: 1.1em;
    line-height: 1.4;
    width: 100%;
    max-width: 600px;
    box-sizing: border-box;
}

.contact-info strong {
    color: #333;
}

.contact-info:nth-child(even) {
    background-color: #eee;
}

@media (max-width: 600px) {
    .info-title {
        font-size: 1.2em;
    }

    .contact-info {
        font-size: 1em;
    }
}